{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e34c15c6-9a38-46a7-aec6-250f4b98fa63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}